spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-dev-server:3306/devices
spring.datasource.username=root
spring.datasource.password=root
endpoints.shutdown.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
